{
  "name": "launchpad-rocket",
  "version": "1.0.0",
  "description": "The most feature-filled API/interface for controlling your Launchpad",
  "dependencies": {
    "lodash": "^4.17.4",
    "midi": "^0.9.5"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-node": "^5.2.1"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./test/test.js --no-midi"
  },
  "bugs": {
    "url": "https://github.com/evelynhathaway/launchpad-rocket/issues"
  },
  "keywords": [
    "ableton",
    "novation",
    "launchpad",
    "mkii",
    "mk2",
    "mark ii",
    "mark 2"
  ],
  "author": "Evelyn Hathaway <npm@evelynhathaway.com> (https://evelynhathaway.com)",
  "license": "MIT"
}
